<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500;600;700&display=swap" rel="stylesheet">
  <!-- /fonts -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
  <!-- <link rel="stylesheet" href="https://col-css.netlify.app/css/column.css"> -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="site-hero">
    <header class="site-header">
      <div class="container">
        <div class="header-group">
          <div class="header-logos">
            <a class="header-logo__link" href="index.html">
              <img class="header-logo__pictures" src="img/logos.svg" alt="logo">
            </a>
            <nav class="header-logo__nav nav">
              <ul class="nav__list"> 
                  <li class="nav__item"><a class="nav__link" href="#">home</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">about</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-btns">
            <a class="header__btn" href="#">contact us</a>
          </div>
          <div class="site-header__icon">
            <button class="icon__btn"><i class='bx bx-menu'></i></button>
          </div>
        </div>
      </div>
    </header>
    <div class="hero-des">
      <div class="container">
        <div class="hero-dess">
        <div class="hero-des__titles">
          <h2 class="hero-des__title">About</h2>
        </div>
        <div class="hero-des__texts">
          <p class="hero-des__text">We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
        </div>
        </div>
      </div>
    </div>
  </section>
  <main>
    <section id="directors">
      <div class="container">
        <div class="directors-content">
          <h2 class="director__title">Meet the directors</h2>
          <div class="directors-cards"> 
            <ul class="directors__list"> 
              <li class="directors__item items"><p class="directors__text">Nikita Marks</p><p class="directors__subtext">Founder & CEO</p>
              <button class="directors__btn">+</button></li>
              <li class="directors__item items"><p class="directors__text">Cristian Dunca</p><p class="directors__subtext">Co-founder & COO</p>
                <button class="directors__btn">+</button></li>
              <li class="directors__item items"><p class="directors__text">Cruz Hamer</p><p class="directors__subtext">Co-founder & CTO</p>
                <button class="directors__btn">+</button></li>
              <li class="directors__item items"><p class="directors__text">Drake Heaton</p><p class="directors__subtext">Griffin Wise</p>
                <button class="directors__btn">+</button></li>
              <li class="directors__item items"><p class="directors__text">Nikita Marks</p><p class="directors__subtext">Founder & CEO</p>
                <button class="directors__btn">+</button></li>
              <li class="directors__item itemss"><p class="directors__texts">Aden Allan</p><p class="directors__subtexts">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
                <button class="directors__btn">+</button></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="clients">
      <div class="container">
          <div class="clients__inner">
              <h4 class="clients__title title">Some of our clients</h4>
              <ul class="clients__list">
                  <li class="clients__item"><img class="clients__logo" src="media/img/clients/cl-1.png" alt="Clients Logo"></li>
                  <li class="clients__item"><img class="clients__logo" src="media/img/clients/cl-2.png" alt="Clients Logo"></li>
                  <li class="clients__item"><img class="clients__logo" src="media/img/clients/cl-3.png" alt="Clients Logo"></li>
                  <li class="clients__item"><img class="clients__logo" src="media/img/clients/cl-4.png" alt="Clients Logo"></li>
                  <li class="clients__item"><img class="clients__logo" src="img/cl-5.png" alt="Clients Logo"></li>
              </ul>
          </div>
      </div>
  </section> 
  </main>
  <script src="js/main.js"></script>
</body>
</html>